events { worker_connections 1024; }

stream {

    upstream crisper_nodes {
        hash   $remote_addr consistent;
        server localhost:6667;
        server localhost:6669;
    }

    server {
        listen 6000;
        proxy_pass crisper_nodes;
    }


}
